# itservice-testtask

./: .gitignore  README.MD  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/itservicetesttask/: SpringTestTaskApplication.java
backend/src/main/java/org/example/itservicetesttask/controller/: TwoArraysController.java
backend/src/main/java/org/example/itservicetesttask/dto/: TwoArraysDto.java
backend/src/main/java/org/example/itservicetesttask/model/: TwoArraysModel.java
backend/src/main/java/org/example/itservicetesttask/repo/: TwoArraysRepo.java
backend/src/main/java/org/example/itservicetesttask/service/: TwoArraysService.java
backend/src/main/java/org/example/itservicetesttask/service/impl/: TwoArraysServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/: master-change-log.xml
backend/src/main/resources/db/001_two_arrays/: !two_arrays_master.xml  001_create_table.xml  002_insert_test_data.xml
frontend/: package-lock.json  pom.xml
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/UI/button/: Button.jsx  Button.module.css
frontend/src/UI/itemcard/: ItemCard.jsx  ItemCard.module.css
frontend/src/UI/modal/: Modal.jsx  Modal.module.css
frontend/src/UI/tabs/: TabContent.jsx  TabContent.module.css  Tabs.jsx  Tabs.module.css
frontend/src/UI/upload/: Upload.jsx  Upload.module.css
frontend/src/api/: TwoArraysService.js
frontend/src/pages/: MainPage.jsx  MainPage.module.css
frontend/src/widgets/buttonGroup/: ButtonGroup.jsx  ButtonGroup.module.css
frontend/src/widgets/twoarrays/: TwoArraysItem.jsx  TwoArraysItem.module.css  TwoArraysList.jsx  TwoArraysLoad.jsx  TwoArraysLoad.module.css
